<!DOCTYPE html>
<html lang="en">
    <head>
        <title>What We Do</title>
            <!-- Meta information -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- External stylesheets -->
        <link rel="stylesheet" type="text/css" href="services.css">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <div class="main">
                <div class="logo">
                    <img  style="border: transparent;" src="logo.png" alt="logo">
                </div>
                <!-- Navigation Menu -->
                <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="services.html">Services</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="https://secure.unicef.ca/page/31858/donate/1?ea.tracking.id=00DIDN01XXE" target="_blank" style="border:1px solid black; background-color: brown;">Donate Now</a></li>
                </ul>
            </div>
        <div class="title">
             <h1>EMERGENCY RELIEF
                HELP PROVIDE LIFE-SAVING SUPPORT TO CHILDREN AND FAMILIES</h1>
             </div>
            </div>
        </header>
            <div class="section2">
                <div class="position2">
                    <div class="clip"><br>
                        <img src="education.jpg" alt="education">
                        </div>
                <h1>SUPPORTING CHILDREN’S EDUCATION</h1>
                <p><br>Around the world, 129 million girls are out of school due to reasons like poverty, child marriage and gender-based violence. In some places, schools do not meet the safety, hygiene nor sanitation needs of girls. In others, because of inequitable teaching practices where boys are favoured, gender gaps in learning and skills development occur. UNICEF works with communities, governments and partners to remove barriers to girls’ education and promote gender equality in education, even in the most challenging settings.</p><br>
                    <a class="button2" href="https://www.unicef.ca/en/girls-education" target="_blank">LEARN MORE</a><br>
                <br>
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="section">
                <div class="position">
                    <div class="clip">
                        <img src="health.jpg" alt="health">
                        </div>
                <h1 >PROTECTING EVERY CHILD’S RIGHT TO HEALTH</h1>
                <p><br>Vaccines have safely reduced preventable deadly diseases like polio and tetanus, and even eradicated smallpox. Our immunization campaigns against measles, cholera and COVID-19 have helped protect the health of many children and families. UNICEF is working to ensure that every child, regardless of where they live, has access to the vaccines they need to survive and thrive.</p><br>
                    <a class="button" href="https://www.unicef.ca/en/immunization" target="_blank">LEARN MORE</a>
                    <br>
                <br>
                </div>
            </div><br><hr><br>
            <div class="section2">
                <div class="position2">
                    <div class="clip"><br>
                        <img src="nutrition.jpg" alt="nurition">
                        </div>
                <h1>PREVENT AND TREAT CHILDHOOD MALNUTRITION</h1>
                <p><br>UNICEF is dedicated to combating all forms of malnutrition by enhancing access to nutritious, safe, affordable, and sustainable diets for children and mothers. Through collaboration with local governments, partners, and communities, we strive to ensure that every child receives the essential nutrition necessary to realize their full potential. Well-nourished children exhibit improved learning capabilities, growth, engagement in play, and active participation within their communities. Additionally, they demonstrate greater resilience in times of crisis.</p><br>
                    <a class="button2" href="https://www.unicef.ca/en/what-we-do/our-work-globally/malnutrition" target="_blank">LEARN MORE</a><br>
                <br>
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="section">
                <div class="position">
                    <div class="clip">
                        <img src="protaction.jpeg" alt="protaction">
                        </div><br><br>
                <h1>CHILD PROTECTION</h1>
                <p>UNICEF is committed to keeping children protected from violence, exploitation and abuse. We work closely with governments, partner organizations and communities to prevent all forms of violence against children.Over one billion children experience some form of emotional, physical or sexual violence every year. It happens in every country, and in places where children should feel safe, like their home or school. </p><br>
                    <a class="button" href="https://www.unicef.ca/en/what-we-do/our-work-globally/child-protection" target="_blank">LEARN MORE</a><br>
                <br>
                </div>
            </div>
            <br><br><br><hr><br><br>
            <div class="section2">
                <div class="position2">
                    <div class="clip"><br>
                        <img src="rights.jpg" alt="rights">
                        </div>
                <h1>CONVENTION RIGHTS IN PRACTICE</h1>
                <p><br>UNICEF Canada believes all children have the right to a healthy, safe and happy childhood. Our Right to a Childhood campaign invites everyone to give every child the chance to be a kid and stay a kid for as long as they can. </p><br>
                    <a class="button2" href="https://www.unicef.ca/en/policy-advocacy-for-children/about-the-convention-on-the-rights-of-the-child" target="_blank">LEARN MORE</a>
                <br><br>
                </div><br>
            </div>
            <br><br><hr><br><br>
            <div class="section">
                <div class="position">
                    <div class="clip">
                        <img src="water.jpeg" alt="water">
                        </div>
                <h1>ACCESS TO WATER, SANITATION AND HYGIENE SERVICES</h1>
                <p><br>Growing up in a clean and safe environment is every child’s right. Safe water, reliable sanitation and good hygiene are vital for their survival. UNICEF provides children with access to water, sanitation and hygiene (WASH) services so they can have a healthier start in life. </p><br>
                    <a class="button" href="https://www.unicef.ca/en/what-we-do/our-work-globally/water-sanitation-and-hygiene" target="_blank">LEARN MORE</a>
                <br><br><br>
                </div>
            </div>
            <footer>
                <div class="footer1">
                   <img  style="border: transparent; width: 120px; text-align: center;" src="logo.png" alt="logo">
                   <div class="footer-col">
                       <h2>About Us</h2><hr><br><br>
                       <p>UNICEF is the world’s farthest-reaching humanitarian organization for children. Across 190 countries and territories, and in the world’s toughest places, we work day in and day out to help children survive. To defend their rights. To keep them protected, healthy and educated. To give them a fair chance to fulfil their potential.
                       </p>
                       </div>
                   <div class="footer-col">
                       <h2>Contact Us</h2><hr><br><br>
                       <form>
                           <p>First Name: </p>
                           <input type="text" name="firstname" placeholder="First name"><br><br>
                           <p>Last Name: </p>
                           <input type="text" name="lastname" placeholder="last name"><br><br>
                           <p>Email Address: </p>
                           <input type="text" name="username" placeholder="Email Address"><br><br>
                           <p>Password: </p>
                           <input type="text" name="password" placeholder="password"><br><br>
                           <button class="button" type="submit" name="submit">Log in</button>
                       </form>
                   </div>
       
                   <div class="footer-col">
                       <h2>Follow Us</h2><hr><br><br>
                       <div class="social" style="text-decoration: none;">   
                           <a href="https://www.facebook.com/UNICEF-Canada"><p>Facebook</p></a><br>
                           <a href="https://www.instagram.com/unicefcanada"><p>instagram</p></a><br>
                           <a href="https://www.youtube.com/user/unicefcanada"><p>youtube</p></a>
                       </div>
                   </div>
               </div>
           </footer>
    </body>
</html>